# albumish

./: .classpath  .gitignore  Makefile  README.md  TODO.md  albumish.sh  build.xml  format.sh  ivy.xml  template.sh
snapshot/: README
src/albumish/: AddToLibraryDialog.java  AddToLibraryManager.java  Album.java  AlbumSorter.java  Artist.java  CheckDatabase.java  Configuration.java  CoverPanel.java  Database.java  DeleteAlbumDialog.java  DownloadBpmManager.java  EditTagsDialog.java  Filter.java  FilterWorker.java  Gallery.java  GioClient.java  GvfsClient.java  ImageConverter.java  InputDialog.java  IntList.java  JMBDiscId.java  JsonPlaylist.java  Jukebox.java  MySlider.java  PlayerThread.java  Playlist.java  PlaylistCollection.java  PlaylistControlPanel.java  PlaylistPanel.java  ProgressDialog.java  RipManager.java  Song.java  SongInfo.java  SongPanel.java  SortPanel.java  SyncManager.java  SyncManagerDialog.java  TopPanel.java  Utils.java
src/albumish/icons/: CD.icns
src/albumish/sync/: FileInfo.java  FileSystemClient.java  FtpClient.java  GioClient.java  SyncClient.java
